$hero-bg-secondary-color: rgba($bg-secondary-color, 0.85);
$hero-left-margin-tablet: 90px;
$hero-left-margin-desktop: 80px;

@mixin index-bg-image($device) {
  $image: "../../images/hero-background-"+$device;
  $underground:linear-gradient(to bottom left, #3f3e43, #525157);
  // вложеные стили
  @if ($device=="desktop") {
    $underground:linear-gradient(#3d3c41, #3d3c41);
  }
  background-image:
    linear-gradient($hero-bg-secondary-color, $hero-bg-secondary-color),
    image-set(
      url($image+"@1x.webp") type("image/webp") 1x,
      url($image+"@2x.webp") type("image/webp") 2x,
      url($image+"@1x.jpg") type("image/jpeg") 1x,
      url($image+"@2x.jpg") type("image/jpeg") 2x
    ),
    $underground;
}

.index-header {
  display: grid;
  grid-template-columns: 1fr $content-width-mobile 1fr;
  grid-template-rows: auto auto 135px  auto;

  & picture {
    display: contents;
  }

  &::after {
    @include index-bg-image("mobile");
    content: "";
    grid-row: 2/4;
    grid-column: 1/-1;
    z-index: -1;

    background-repeat: no-repeat;
    background-position: center bottom;

    @media (min-width: $tablet-width) {
      grid-area: none;
    }

    @media (min-width: $desktop-width) {
      @include index-bg-image("desktop");
      grid-row: 1/-1;
      grid-column: 6/-1;
      background-position: left bottom;
    }

    /* изображение с котом обраезано, с шириной 2040px прижмем вправо */
    @media (min-width: 2040px) {
      background-position: right bottom;
    }
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr $content-width-tablet 1fr;
    grid-template-rows: repeat(3, auto);
  }

  @media (min-width: $desktop-width) {
    $columns: 8;
    grid-template-columns: 1fr repeat($columns, calc($content-width-desktop / $columns)) 1fr;
    grid-template-rows: auto auto 1fr;
    min-height: 694px;
  }
}

.index-header__main-header {
  grid-column: 1/-1;
  grid-row: 1/2;
  border: none;

  @media (min-width: $tablet-width) {
    grid-column: 2/-2;
  }
}

.index-header__main-nav {
  @media (min-width: $desktop-width) {
    color: $text-with-bg-color;
  }
}

.index-header__hero-text-wrap {
  grid-column: 2/3;
  grid-row: 2/3;
  color: $text-with-bg-color;
  text-align: center;

  @media (min-width: $tablet-width) {
    color: $text-color;
    text-align: left;
    margin-left: $hero-left-margin-tablet;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/6;

    margin-left: $hero-left-margin-desktop;
  }
}

.index-header__hero-title {
  margin: 0;
  padding: 25px 0;
  line-height: 1em;
  color: inherit;

  @media (min-width: $tablet-width) {
    padding: 40px 0;
    max-width: 570px;
  }

  @media (min-width: $desktop-width) {
    padding: 83px 0 40px;
  }
}

.index-header__hero-desc {
  margin: 0;
  padding-bottom: 25px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1em;
  text-transform: uppercase;
  color: inherit;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }
}

.index-header__hero-image {
  padding-bottom: 3px;
  grid-column: 2/-2;
  grid-row: 3/5;

  @media (min-width: $desktop-width) {
    grid-column: 5/-1;
    grid-row: 2/-1;
  }
}

.index-header__hero-button {
  grid-column: 2/-2;

  @media (min-width: $tablet-width) {
    grid-row: 3/4;
    place-self: start start;
    margin-top: 21px;
    margin-left: $hero-left-margin-tablet;
    padding: 14px 26px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/5;
    margin-left: $hero-left-margin-desktop;
  }
}
